/* (No Comment) */
"Activate\nAdblock Plus" = "Adblock Plus'ı etkinleştir";

/* (No Comment) */
"Add" = "Ekle";

/* (No Comment) */
"ADD" = "EKLE";

/* (No Comment) */
"Add website" = "Web sitesi ekle";

/* (No Comment) */
"Cancel" = "İptal et";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "*Safari*'yi bulup dokunun ve ardından *İçerik Engelleyiciler* öğesine dokunun.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "*iPad Ayarları* uygulamasını açın.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "*iPhone Ayarları* uygulamasını açın.";

/* (No Comment) */
"SIMPLE SETUP" = "BASİT KURULUM";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "*Adblock Plus*'ı açın.";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Güvenilir listenize web sitesi eklemek için geçerli bir URL yazın.";

/* (No Comment) */
"Website URL" = "Web sitesi URL'si";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Zorla girmeyen reklamlar varsayılan olarak görüntülenirken, zorla giren reklamlar her zaman engellenir. Bu ayarı istediğiniz zaman değiştirebilirsiniz. \n\n*İstisnalar > Kabul edilebilir reklamlar'a dokunun*";
