/* Class = "UINavigationItem"; title = "Whitelisted Websites"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "Dozwolone witryny";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "Wyjątki";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "ROZUMIEM";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "Zachęcamy administratorów witryn internetowych do zamieszczania rzetelnych, nienatrętnych reklam. Właśnie dlatego określiliśmy precyzyjne wskazówki opisujące dopuszczalne reklamy, widoczne w ustawieniach domyślnych. Aby przeglądać Internet całkowicie bez reklam, można wyłączyć to ustawienie w dowolnej chwili.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "Wyjątki";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "Akceptowalne reklamy";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "Pomóż udoskonalić Adblock Plus, wysyłając nam całkowicie anonimowe dane dotyczące użycia.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "Blokujesz wyświetlanie reklam w Safari. Oprócz blokowania reklam Adblock Plus oszczędza transfer danych i chroni przed naruszającymi prywatność programami śledzącymi.";

/* Class = "UILabel"; text = "Whitelisted Websites"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "Dozwolone witryny";

/* Class = "UILabel"; text = "You haven't whitelisted any websites yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "Żadne witryny nie zostały jeszcze dodane do listy dozwolonych. Stuknij przycisk DODAJ, aby dodać witrynę.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "Ustawienia";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "Zasady ochrony prywatności";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "Wersja aplikacji";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "Program udoskonalania";

/* Class = "UILabel"; text = "Choose to support your favorite websites by whitelisting them. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "Wspomagaj ulubione witryny internetowe, dodając je do listy dozwolonych. Wszystkie reklamy w tych witrynach będą wyświetlane.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "To ty masz kontrolę";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "Blokuj reklamy";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "Ustawienia";

