/* (No Comment) */
"Activate\nAdblock Plus" = "Ativar Adblock Plus";

/* (No Comment) */
"Add" = "Adicionar";

/* (No Comment) */
"ADD" = "ADICIONAR";

/* (No Comment) */
"Add website" = "Adicionar site";

/* (No Comment) */
"Cancel" = "Cancelar";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Localize e abra o *Safari* e, em seguida, selecione *Bloqueadores de Conteúdo*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Abra o aplicativo *Ajustes do iPad*.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Abra o aplicativo *Ajustes do iPhone*.";

/* (No Comment) */
"SIMPLE SETUP" = "CONFIGURAÇÃO SIMPLES";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Ative o *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Digite uma URL para adicionar qualquer site à sua lista de sites permitidos.";

/* (No Comment) */
"Website URL" = "URL do site";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Anúncios irritantes sempre são bloqueados, enquanto anúncios não intrusivos são exibidos por padrão. Você pode mudar esta configuração a qualquer momento. \n\n*Toque em Exceções > Anúncios Aceitáveis*";
