/* (No Comment) */
"Activate\nAdblock Plus" = "Az Adblock Plus aktiválása";

/* (No Comment) */
"Add" = "Hozzáadás";

/* (No Comment) */
"ADD" = "HOZZÁADÁS";

/* (No Comment) */
"Add website" = "Webldal hozzáadása";

/* (No Comment) */
"Cancel" = "Mégse";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Keresse meg és koppintson a *Safari*, majd a *Tartalomblokkolók* elemre.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Nyissa meg az *iPad Beállítások* alkalmazást.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Nyissa meg az *iPhone Beállítások* alkalmazást.";

/* (No Comment) */
"SIMPLE SETUP" = "EGYSZERŰ BEÁLLÍTÁS";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Kapcsolja be az *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Egy adott weboldal fehérlistára helyezéséhez írjon be egy érvényes URL-címet.";

/* (No Comment) */
"Website URL" = "Weboldal URL-címe";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Alapértelmezés szerint a zavaró hirdetéseket mindig blokkolja, míg a nem tolakodó hirdetések megjelennek. Ez a beállítás bármikor módosítható. \n\n*Koppintson a Kivételek > Elfogadható hirdetések elemre*";
