<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>correct_api_key</string>
	<key>BUNDLE_ID</key>
	<string>com.google.FirebaseSDKTests</string>
	<key>CLIENT_ID</key>
	<string>correct_client_id</string>
	<key>DATABASE_URL</key>
	<string>https://abc-xyz-123.firebaseio.com</string>
	<key>GCM_SENDER_ID</key>
	<string>correct_gcm_sender_id</string>
	<key>GOOGLE_APP_ID</key>
	<string>1:123:ios:123abc</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<false/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>PLIST_VERSION</key>
	<integer>1</integer>
	<key>PROJECT_ID</key>
	<string>abc-xyz-123</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>correct_reversed_client_id</string>
	<key>STORAGE_BUCKET</key>
	<string>project-id-123.storage.firebase.com</string>
</dict>
</plist>
