/* (No Comment) */
"SIMPLE SETUP" = "SIMPLE SETUP";

/* (No Comment) */
"Activate\nAdblock Plus" = "Activate\nAdblock Plus";

/* (No Comment) */
"Add website" = "Add website";

/* (No Comment) */
"Type in a valid URL to add any website to your whitelist." = "Type in a valid URL to add any website to your whitelist.";

/* (No Comment) */
"Website URL" = "Website URL";

/* (No Comment) */
"Add" = "Add";

/* (No Comment) */
"Cancel" = "Cancel";

/* (No Comment) */
"ADD" = "ADD";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Open the *iPhone Settings* app.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Open the *iPad Settings* app.";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Locate and tap *Safari*, then tap *Content Blockers*.";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Toggle on *Adblock Plus*.";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*";
